MeuDicionario/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewmodel="clr-namespace:MeuDicionario.ViewModel"
              mc:Ignorable="d" x:Class="MeuDicionario.MainPage">

    <CarouselPage.BindingContext>
        <viewmodel:DicionarioViewModel/>
    </CarouselPage.BindingContext>
    
    <CarouselPage.Children>
        
        <ContentPage>
            <StackLayout Orientation="Vertical" Margin="10,10">
                
                <Label Text="Cadastro" 
                       FontSize="Title" TextColor="Black"/>

                <Entry Placeholder="Informe a palavra" Keyboard="Default" x:Name="txtPalavra"/>
                <Entry Placeholder="Informe a tradução" Keyboard="Default" x:Name="txtTraducao"/>

                <Picker x:Name="idiomaSelecionado">
                    <Picker.Items>
                        <x:String>Inglês</x:String>
                        <x:String>Alemão</x:String>
                        <x:String>Françês</x:String>
                        <x:String>Grego</x:String>
                    </Picker.Items>
                </Picker>
                
                <Button Text="Gravar" Clicked="Button_Clicked"/>
            </StackLayout>
        </ContentPage>
        
        <ContentPage Appearing="ContentPage_Appearing">
            <StackLayout Orientation="Vertical" Margin="10,10">
                
                <Label Text="Pesquisa e tradução"
                       FontSize="Title" TextColor="Black"/>

                <SearchBar Placeholder="Pesquisar palavra" x:Name="txtPesquisa" SearchButtonPressed="TxtPesquisa_SearchButtonPressed"/>
                
                <Label Text="Nenhum resultado encontrado" FontSize="Subtitle" x:Name="labelNenhumResultado"/>

                <ListView x:Name="listDicionario" ItemSelected="ListDicionario_ItemSelected">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Palavra: " FontAttributes="Bold"/>
                                    <Label Text="{Binding Palavra}" TextColor="Blue"/>
                                    <Label Text="Tradução: " FontAttributes="Bold"/>
                                    <Label Text="{Binding Traducao}" TextColor="Blue"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ContentPage>
        
    </CarouselPage.Children>

</CarouselPage>
