MeuDicionario/Views/EditarTermoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MeuDicionario.Views.EditarTermoView" Title="Editar termo">

    <Grid Padding="25" VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Termo: " VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>

        <Entry Text="{Binding TermoAEditar.Palavra}" FontAttributes="Bold" FontSize="16"
               Grid.Row="0" Grid.Column="1" x:Name="txtPalavra"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Tradução: " VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>

        <Entry Text="{Binding TermoAEditar.Traducao}" FontAttributes="Bold" FontSize="16"
               Grid.Row="1" Grid.Column="1" x:Name="txtTraducao"/>


        <Label Grid.Row="2" Grid.Column="0" Text="Idioma: " VerticalOptions="Center" FontAttributes="Bold" FontSize="18"/>

        <Picker ItemsSource="{Binding Idiomas, Mode=TwoWay}" ItemDisplayBinding="{Binding Nome}"
                SelectedItem="{Binding IdiomaDoTermoAtual.Nome, Mode=TwoWay}"
                Grid.Row="2" Grid.Column="1" x:Name="pickerIdiomas"/>
        
        <Button Text="Atualizar" Visual="Material"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Clicked="Button_Clicked_1"/>
        
        <Button Text="Apagar termo" Visual="Material"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Clicked="Button_Clicked"/>

    </Grid>

</ContentPage>