MeuDicionario/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MeuDicionario.ViewModel"
             mc:Ignorable="d" x:Class="MeuDicionario.MainPage">

    <!-- Estilos da página -->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Name="estiloLabelTitulo">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="StackLayout" x:Name="estiloStack">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>        
    </TabbedPage.Resources>

    <TabbedPage.Children>
        
        <ContentPage Title="Cadastro">
            <StackLayout Orientation="Vertical" Margin="10,10">

                <StackLayout Orientation="Vertical" IsVisible="True" x:Name="stackCadastroTermo">
                    
                    <Entry Placeholder="Informe a palavra" Keyboard="Default" x:Name="txtPalavra"/>
                    <Entry Placeholder="Informe a tradução" Keyboard="Default" x:Name="txtTraducao"/>

                    <Picker x:Name="idiomaSelecionado" ItemsSource="{Binding}"/>

                    <Button Text="Gravar" Clicked="Button_Clicked"/>

                </StackLayout>

            </StackLayout>
        </ContentPage>
        
        <ContentPage Appearing="ContentPage_Appearing" Title="Pesquisa">

            <StackLayout Orientation="Vertical" Margin="10,10">

                <StackLayout Orientation="Horizontal">
                    
                    <CheckBox CheckedChanged="CheckBox_CheckedChanged" x:Name="checkFiltroPorIdioma"/>

                    <Label Text="Filtrar por idioma" VerticalOptions="Center"
                           FontSize="20" TextColor="Black"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,10">

                    <Picker x:Name="idiomaParaPesquisa" IsVisible="False" WidthRequest="250" ItemsSource="{Binding}"/>

                </StackLayout>

                <Entry Placeholder="Termo a pesquisar" x:Name="txtPesquisa" WidthRequest="200" TextChanged="TxtPesquisa_TextChanged"/>

                <Label Text="Nenhum resultado encontrado" 
                       FontSize="Subtitle" x:Name="labelNenhumResultado" FontAttributes="Bold"/>

                <ListView x:Name="listDicionario" ItemSelected="ListDicionario_ItemSelected" Margin="0,20,0,0" 
                           HasUnevenRows="True"
                          Refreshing="ListDicionario_Refreshing" IsPullToRefreshEnabled="True">

                    <ListView.ItemTemplate>
                        
                        <DataTemplate>

                            <ViewCell>
                                
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Apagar" IsDestructive="True" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Style="{Binding estiloStack}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    
                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                        <Label Text="{Binding Palavra}" TextColor="Black" FontAttributes="Italic" FontSize="14"/>
                                        <Label Text="{Binding Traducao}" TextColor="Blue" FontSize="14"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Idioma}" TextColor="Blue" FontAttributes="Bold" FontSize="14"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
        
    </TabbedPage.Children>

</TabbedPage>
