MeuDicionario/Views/OpcoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeuDicionario.ViewModel"
             x:Class="MeuDicionario.Views.OpcoesView" Title="Meu dicionário">

    <ContentPage.BindingContext>
        <vm:OpcoesViewModel></vm:OpcoesViewModel>        
    </ContentPage.BindingContext>

    <StackLayout Padding="15" Orientation="Vertical">

        <Label Text="Selecione uma opção abaixo" FontSize="16" FontAttributes="Bold"/>
        <BoxView HorizontalOptions="Fill" Color="Gray" HeightRequest="1"/>
        
        <ListView ItemsSource="{Binding ItensMenu}" SelectedItem="{Binding OpcaoSelecionada, Mode=TwoWay}"
                  SeparatorVisibility="None" HasUnevenRows="True" RefreshControlColor="White" Margin="0,20,0,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <BoxView Color="{Binding CorItem}" WidthRequest="5"/>
                                <Label Text="{Binding TituloOpcao}" FontSize="16" FontAttributes="Italic" VerticalOptions="Center"/>
                                <Image Source="avancar2.png" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>