MeuDicionario/Views/OpcoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MeuDicionario.Views.OpcoesView" Title="Meu dicionário">

    <StackLayout Padding="25">


        <Frame Padding="0" BackgroundColor="Green">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Cadastrar novo idioma" BackgroundColor="White" Margin="0,1,1,1"
                        Clicked="Button_Clicked_2" Grid.Column="1">

                </Button>
                
            </Grid>

        </Frame>


        <Frame Padding="0" BackgroundColor="Blue">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Text="Cadastrar termo" BackgroundColor="White" Margin="0,1,1,1"
                        Clicked="Button_Clicked" Grid.Column="1"/>
            
            </Grid>
        </Frame>


        <Frame Padding="0" BackgroundColor="Purple">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Pesquisar termo" BackgroundColor="White" Margin="0,1,1,1"
                    Clicked="Button_Clicked_1" Grid.Column="1"/>
                
            </Grid>

        </Frame>

    </StackLayout>

</ContentPage>