MeuDicionario/Views/PesquisarTermoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MeuDicionario"
             x:Class="MeuDicionario.Views.PesquisarTermoView" Title="Pesquisar termo" Appearing="ContentPage_Appearing">

    <StackLayout VerticalOptions="Start" Padding="25" Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                
                <!-- Filtro por idioma -->
                <Label Text="Filtrar por idioma" WidthRequest="120" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>

                <Switch x:Name="switchFiltroIdioma" VerticalOptions="Center"
                        OnColor="LightGreen" ThumbColor="White" Toggled="Switch_Toggled"/>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Grid.Row="1" Grid.Column="0"  WidthRequest="45"
                       Text="Idioma" FontSize="14" FontAttributes="Bold"
                       VerticalOptions="Center" IsVisible="{Binding HabilitaFiltroIdioma, Mode=TwoWay}"/>

                <Picker ItemsSource="{Binding Idiomas, Mode=TwoWay}" ItemDisplayBinding="{Binding Nome}"
                        IsVisible="{Binding HabilitaFiltroIdioma, Mode=TwoWay}" 
                        WidthRequest="200" x:Name="pickerIdioma" SelectedIndexChanged="pickerIdioma_SelectedIndexChanged"/>

            </StackLayout>

        <StackLayout Orientation="Horizontal">
            
            <Entry Placeholder="Informe o termo" x:Name="txtTermo" WidthRequest="250" TextChanged="txtTermo_TextChanged"/>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0,20,0,0">

            <Label Text="É necessário selecionar um idioma na lista" TextColor="Orange"
                   IsVisible="{Binding ErroNaPesquisaPorIdioma, Mode=TwoWay}" x:Name="lblErroNaPesquisaPorIdioma"/>

            <ListView Header="Termos encontrados" 
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding ListaAtualizada}"
                      Refreshing="ListView_Refreshing"
                      SeparatorColor="Gray"
                      SelectionMode="Single"
                      ItemSelected="ListView_ItemSelected"
                      ItemsSource="{Binding TermosEncontrados, Mode=TwoWay}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Palavra}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Idioma}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    
                                    <Label Text="{Binding Traducao}" FontAttributes="Italic" TextColor="Blue"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </StackLayout>

</ContentPage>